<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <title>Currículum Vitae: Datos personales</title>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var botones = document.querySelectorAll('a[data-toggle="popover"]');

        document.addEventListener("click", function (event) {
          if (!event.target.closest('[data-toggle="popover"]')) {
            botones.forEach(function (boton) {
              $(boton).popover("hide");
              boton.classList.remove("active");
            });
          }
        });

        botones.forEach(function (boton) {
          $(boton).popover({
            trigger: "focus",
            html: true,
          });

          boton.addEventListener("click", function () {
            botones.forEach(function (b) {
              if (b !== boton) {
                $(b).popover("hide");
                b.classList.remove("active");
              }
            });

            $(boton).popover("show");

            boton.classList.add("active");
          });
        });
      });
    </script>
  </head>

  <body>
    <div>
      <header
        class="container-fluid text-center col-12 d-flex justify-content-center"
        id="header"
      >
        <div class="container col-1 m-auto header-icon">
          <a href="../index.html"><i class="bi bi-arrow-left"></i></a>
        </div>
        <div class="container col-10" id="header-title">
          Currículum Vitae José Luis
        </div>
        <div class="container col-1 m-auto header-icon">
          <a href="../index.html"><i class="bi bi-house-door-fill"></i></a>
        </div>
      </header>
      <div class="container-fluid mx-auto d-block">
        <div class="container-fluid col-6 mx-auto d-block">
          <div
            class="container-fluid col-8"
            style="
              display: flex;
              justify-content: center;
              margin-bottom: 25%;
              margin-top: 15%;
              padding-left: 0%;
              padding-right: 0%;
            "
          >
            <img
              src="../pics/fotoCurrículum.png"
              alt="Foto"
              class="img-fluid"
            />
          </div>
        </div>
      </div>

      <div
        class="container-fluid p-0 text-center"
        style="margin-bottom: 2%; margin-top: 2%"
      >
        <ul class="breadcrumb" id="breadcrumb">
          <li><a href="../index.html">Index</a></li>
          <li><a href="#breadcrumb">Datos Personales</a></li>
        </ul>
      </div>
      <div
        class="container btn-group btn-group-vertical align-items-center d-flex"
      >
        <a
          href="#popover-1"
          class="btn rounded-pill mb-3 col-5"
          id="popover-1"
          data-toggle="popover"
          data-placement="right"
          data-content="De Jesús Ramón"
          data-trigger="focus"
          >Apellidos</a
        >

        <a
          href="#popover-2"
          class="btn rounded-pill mb-3 col-5"
          id="popover-2"
          data-toggle="popover"
          data-placement="left"
          data-html="true"
          data-content='<div class="container-fluid text-center">
          <div>
            <div class="container">C/Son Pontivic, nº33, 1º, 18</div>
          </div>
          <div>
            <div class="container">Palma de Mallorca. 07006</div>
          </div>
        </div>'
          data-trigger="focus"
          >Dirección</a
        >

        <a
          href="#popover-3"
          class="btn rounded-pill mb-3 col-5"
          id="popover-3"
          data-toggle="popover"
          data-html="true"
          data-content='<div class="container">
            <div>
              <div class="container">+34 640 35 77 22</div>
            </div>
      
            <div class="container-fluid">
              jose.luis.de.jesus.ramon@gmail.com
            </div>
          </div>'
          data-placement="left"
          data-trigger="focus"
          >Contacto</a
        >

        <a
          href="#popover-4"
          class="btn rounded-pill mb-3 col-5"
          id="popover-4"
          data-toggle="popover"
          data-placement="left"
          data-content="24 de Agosto de 2001 
          Palma de Mallorca"
          data-trigger="focus"
          data-animation="true"
          >Nacimiento</a
        >
        <a
          href="#popover-5"
          class="btn rounded-pill mb-3 col-5"
          id="popover-5"
          data-toggle="popover"
          data-placement="right"
          data-html="true"
          data-animation="true"
          data-content='<div class="container-fluid text-center">
            <span class="container" style="font-size: 2rem">
              <a href="https://github.com/JLDJR2481" target="_blank"
                ><i class="bi bi-github container"></i
              ></a>
            </span>
            <span class="container" style="font-size: 2rem">
              <a
                href="https://www.linkedin.com/in/jos%C3%A9-luis-de-jes%C3%BAs-ram%C3%B3n-ba245026a/"
                target="_blank"
                ><i class="bi bi-linkedin container"></i
              ></a>
            </span>
          </div>'
        >
          Más información</a
        >
      </div>
    </div>
  </body>
</html>
